<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_activity"
        android:title="@string/item_menu_category" />

    <item
        android:id="@+id/random_categories"
        android:icon="@drawable/ic_random_category"
        android:title="@string/item_menu__random_category" />

</menu>